# Refer to the following:
# https://github.com/benoitc/gunicorn/blob/master/examples/logging.conf
# https://docs.python.org/3/library/logging.config.html

[loggers]
keys=root

[handlers]
keys=console, logfile

[formatters]
keys=generic

[logger_root]
level=DEBUG
handlers=console, logfile

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_logfile]
class=logging.FileHandler
formatter=generic
args=('./log/debug.log', 'w')  # 'w' for 'write' mode, overwrite old debug logfile each time

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
