# Refer to the following:
# https://github.com/benoitc/gunicorn/blob/master/examples/logging.conf
# https://docs.python.org/3/library/logging.config.html

[loggers]
keys=root, gunicorn.error, gunicorn.access, sp

[handlers]
keys=console, error_file, access_file, sp_file, sp_file_rotate

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[logger_sp]
level=INFO
handlers=sp_file_rotate
propagate=0
qualname=sp

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=logging.FileHandler
formatter=generic
args=('./log/gunicorn.error.log',)

[handler_access_file]
class=logging.FileHandler
formatter=access
args=('./log/gunicorn.access.log',)

[handler_sp_file]
class=logging.FileHandler
formatter=generic
args=('./log/sp.log',)

[handler_sp_file_rotate]
class=logging.handlers.TimedRotatingFileHandler
formatter=generic
args=('./log/sp_rotate','D',1)
 
[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter
